# springbootemplate

./: Dockerfile  Dockerfile.dev  README.md  architect.yml  pom.xml
.github/workflows/: shreeniteam-springbootemplate-main-shree-branch-workflow.yml  shreeniteam-springbootemplate-preview-workflow.yml
src/main/java/com/architect/springboot/: Application.java
src/main/java/com/architect/springboot/controller/: MovieRatingController.java
src/main/java/com/architect/springboot/model/: MovieRating.java
src/main/java/com/architect/springboot/parameters/: CreateMovieRatingFormData.java  MovieRatingCreationParameters.java
src/main/java/com/architect/springboot/repository/: MovieRatingRepository.java
src/main/java/com/architect/springboot/service/: MovieRatingService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
